# HIFA-Capstone

./: .gitignore  settings.gradle  settings.gradle.kts
BLE_Sample_App/: build.gradle  settings.gradle
BLE_Sample_App/app/: build.gradle
BLE_Sample_App/app/src/androidTest/java/com/example/ble_sample_app/: ExampleInstrumentedTest.java
BLE_Sample_App/app/src/main/: AndroidManifest.xml
BLE_Sample_App/app/src/main/java/com/example/ble_sample_app/: BLE_Device_Disp_Adapter.java  BLE_Scan_Fragment.java  BLE_Scan_Nordic_Implementation_Fragment.java  BackUpLeMain.java  BluetoothLeService.java  MainActivity.java  SecondFragment.java
BLE_Sample_App/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  text_row_item.xml
BLE_Sample_App/app/src/main/res/menu/: menu_main.xml
BLE_Sample_App/app/src/main/res/navigation/: nav_graph.xml
BLE_Sample_App/app/src/main/res/values/: strings.xml  themes.xml
BLE_Sample_App/app/src/main/res/values-night/: themes.xml
BLE_Sample_App/app/src/test/java/com/example/ble_sample_app/: ExampleUnitTest.java
BLE_Sample_App/gradle/wrapper/: gradle-wrapper.properties
HIFA-App/: gradle.properties  local.properties
HIFA-App/app/: build.gradle  google-services.json
HIFA-App/app/src/main/: AndroidManifest.xml
HIFA-App/app/src/main/java/com/example/hifa/: AccountSettingsFragment.java  AddEmergencyContactFragment.java  ApiFuture.java  BLEScanFragment.java  BLEScanListAdapter.java  BluetoothLeBindedService.java  BluetoothLeService.java  DatabaseFirestore.java  DeviceListView.java  Devices.java  DevicesActivity.java  DevicesScreen.java  Devices_page.java  EditEmergenyContactFragment.java  EditMedicalInfoFragment.java  EmergencyContact.java  EmergencyContactFragment.java  EmergencyContacts.java  EmergencyContactsAdapter.java  FirstFragment.java  HomeActivity.java  HomeFragment.java  LoadingScreenActivity.java  LoginActivity2.java  LoginPage.java  MainActivity.java  MedicalInfoFragment.java  Medical_info.java  MyViewHolderEmergencyContacts.java  MyViewHolderSubSettings.java  Notification_page.java  ProfileFragment.java  SecondFragment.java  SettingsFragment.java  SignupActivity.java  SubSettingAdapter.java  SubSettingItem.java  User.java  notificationpage2.java
HIFA-App/app/src/main/java/com/example/hifa/twilioapi/: SendMessageRequest.java  TwilioAPIService.java
HIFA-App/app/src/main/res/drawable/: add_device_button_shape.xml  ble_device_list_background.xml  delete_button.xml  devices.xml  emergency_button_shape.xml  emergency_contact_dialog_background.xml  emergency_contact_recyclerview_background.xml  home.xml  home_background.xml  login_prompt_bg.xml  login_signup_button.xml  profile.xml  rounded_button.xml  save_changes_button_shape.xml  settings.xml  textbox.xml  textbox_shape.xml
HIFA-App/app/src/main/res/layout/: activity_device_list_view.xml  activity_devices.xml  activity_devices_screen.xml  activity_home.xml  activity_loading_screen.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  activity_signup.xml  emergency_contact_item.xml  fragment_account_settings.xml  fragment_add_emergency_contact.xml  fragment_device.xml  fragment_devices_page.xml  fragment_edit_emergeny_contact.xml  fragment_edit_medical_info.xml  fragment_emergency_contact.xml  fragment_home.xml  fragment_login_page.xml  fragment_medical_info.xml  fragment_notificationpage2.xml  fragment_profile.xml  fragment_scan_devices.xml  fragment_scan_devices_row_item.xml  fragment_settings.xml  setting_item.xml
HIFA-App/app/src/main/res/menu/: bottom_navigation_menu.xml
HIFA-App/app/src/main/res/navigation/: nav_graph.xml
HIFA-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HIFA-App/app/src/main/res/values-night/: themes.xml
HIFA-App/app/src/main/res/values-v23/: themes.xml
Software-HIFA-app/app/: build.gradle.kts
Software-HIFA-app/app/src/main/: AndroidManifest.xml
Software-HIFA-app/app/src/main/res/values/: strings.xml
Software-HIFA-app/app/src/main/res/values-night/: themes.xml
Software-HIFA-app/app/src/test/java/com/example/hifa/: ExampleUnitTest.java
Software-HIFA-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/hifa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hifa_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hifa/: MainActivity.java
app/src/main/java/com/example/hifa_capstone/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hifa_capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nRF52840/: bluetooth_tester.py
nRF52840/app/: CMakeLists.txt  app.overlay  prj.conf  prj_boot.conf
nRF52840/app/src/: battery_monitor.c  battery_monitor.h  ble_manager.c  ble_manager.h  blinky.c  blinky.h  button_monitor.c  button_monitor.h  main.c  multiple_ads.c  multiple_ads.h  my_gpio.c  my_gpio.h
