<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DA35D"
    tools:context=".Devices_page" >

    <TextView
        android:id="@+id/myDevicestextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Devices"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:src="@android:drawable/ic_menu_always_landscape_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:tint="@color/black"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/mydevicesdescrptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn how to connect your device."
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myDevicestextView"
        app:layout_constraintVertical_bias="0.061" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps:"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/errand1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Select Add-Device button from home screen."
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/errand2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Give the app permission to location and bluetooth services."
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/errand3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Press the Scan-Device button at the bottom of the page."
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/errand4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Tap on the device name of the device you want to pair to."
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/errand5TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Congratulations! You have paired your first device!"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:tint="@color/black"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>